{
  "input_json": "second_commits.json",
  "outdir": "baai_dedup_3",
  "text_source": "message",
  "hdbscan": { "enabled": true, "min_cluster_size": 10, "min_samples": 5, "prediction_data": true },
  "umap": { "enabled": true, "n_neighbors": 10, "n_components": 10, "min_dist": 0.2, "metric": "cosine", "random_state": 42 },
  "preprocess": {
    "lowercase": true,
    "strip_pr_issue_refs": true,
    "min_chars": 4,
    "nlp": {
      "enabled": true,
      "lemmatize": true,
      "stem": false
    }
  },

  "encoder": {
    "type": "sentence_transformer",
    "model_name": "BAAI/bge-base-en-v1.5",
    "batch_size": 64,
    "normalize_embeddings": true
  },

  "vectorizer": {
    "enabled": true,
    "stop_words": "english",
    "ngram_range": [2, 3],
    "min_df": 2
  },

  "bertopic": {
    "min_topic_size": 5,
    "nr_topics": null,
    "calculate_probabilities": true,
    "verbose": true
  },

  "postprocess": {
    "reduce_topics_to": null,
    "reduce_outliers": false,
    "reduce_outliers_strategy": "probabilities"
  },

  "clusters_output": {
    "message_field": "message_raw",
    "include_outliers": true
  },

  "save": {
    "save_model": true,
    "model_dirname": "bertopic_model",
    "write_csv": true,
    "write_json": true
  },
  "dedup": {
    "key": "message_raw"
  },
  "patch": {
    "enabled": false,
    "include_files": true,
    "include_added_removed": true,
    "include_keywords": true,
    "max_files": 10,
    "max_added_lines": 10,
    "max_removed_lines": 10,
    "max_chars": 1500
  }


}
